.main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(49, 48, 48);
    height: 97vh;
}

.btnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid white; */
    background-color: black;
    border-radius: 10px;
    gap: 1.5rem;
    width: 25vw;
    padding: 2rem;
}
.btn {
    width: 20vw;
    height: 6vh;
    border: none;
    background-color: white;
    border-radius: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.btn:hover {
    cursor: pointer;
}

.createHead {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    width: 20vw;
    font-size: 1.4rem;
    text-align: center;
}

.termsdiv {
    width: 20vw;
}

.terms {
    color: grey;
    font-size: .7rem;
}

.conditions {
    color: rgb(57, 96, 180);
}

.haveAcc {
    color: grey;
    font-size: .8rem;
    text-align: center;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.haveAccP {
    /* text-align: left; */
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hr {
    border: 1px solid grey;
    width: 20vw;
}

.login {
    color: rgb(38, 81, 173);
    cursor: pointer;
}


@media only screen and (max-width: 600px) {
    .main {
    height: 100vh;
    }
    
    .btnContainer {
    width: 80vw;
    padding: 1rem;
    }
    
    .createHead {
    font-size: 1.2rem;
    }
    
    .btn {
    width: 70vw;
    height: 5vh;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    }
    
    .hr {
    width: 70%;
    }
    
    .termsdiv {
    width: 70vw;
    }
    
    .terms {
    font-size: 0.6rem;
    }
    
    .haveAcc {
    font-size: 0.7rem;
    }

    .createHead {
        font-size: 0.8rem;
        width: 40vw;
    }
    }